In [2]:
import pandas as pd

In [56]:
stop_times = pd.read_csv('MBTA_GTFS/stop_times.txt', skiprows = 500000, names = ['trip_id', 'arrival_time', 'departure_time', 'stop_id', 'stop_sequence', 'stop_headsign', 'pickup_type', 'drop_off_type', 'timepoint', 'checkpoint_id'])

#stop_times = pd.concat(chunk for chunk in stop_times_iter)
#chunksize = 10 ** 8
#for chunk in pd.read_csv('MBTA_GTFS/stop_times.txt', chunksize=chunksize):
    #process(chunk)

In [57]:
stop_times.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,timepoint,checkpoint_id
0,41841952-BabcockBCNewtonHighlandsKenmoreW,19:57:00,19:57:00,70249,630,NaN,0,0,0.0,NaN
1,41841952-BabcockBCNewtonHighlandsKenmoreW,19:58:00,19:58:00,70251,640,NaN,0,0,0.0,NaN
2,41841952-BabcockBCNewtonHighlandsKenmoreW,20:00:00,20:00:00,70253,650,NaN,0,0,0.0,NaN
3,41841952-BabcockBCNewtonHighlandsKenmoreW,20:01:00,20:01:00,70255,660,NaN,0,0,0.0,NaN
4,41841952-BabcockBCNewtonHighlandsKenmoreW,20:03:00,20:03:00,70257,670,NaN,0,0,0.0,NaN

In [58]:
stop_times[stop_times["trip_id"] == "41918674"]

Empty DataFrame
Columns: [trip_id, arrival_time, departure_time, stop_id, stop_sequence, stop_headsign, pickup_type, drop_off_type, timepoint, checkpoint_id]
Index: []

In [13]:
stops = pd.read_csv('MBTA_GTFS_csv/stops.csv')

In [14]:
stops.head()

,Unnamed: 0,stop_id,stop_code,stop_name,stop_desc,platform_code,platform_name,stop_lat,stop_lon,zone_id,stop_address,stop_url,level_id,location_type,parent_station,wheelchair_boarding,municipality,on_street,at_street,vehicle_type
0,0,1,1.0,Washington St opp Ruggles St,NaN,NaN,NaN,42.330957,-71.082754,NaN,NaN,https://www.mbta.com/stops/1,NaN,0,NaN,1,Boston,Washington Street,Ruggles Street,3.0
1,1,10,10.0,Theo Glynn Way @ Newmarket Sq,NaN,NaN,NaN,42.330555,-71.068787,NaN,NaN,https://www.mbta.com/stops/10,NaN,0,NaN,1,Boston,Theodore Glynn Way,Newmarket Square,3.0
2,2,10000,10000.0,Tremont St opp Temple Pl,NaN,NaN,NaN,42.355692,-71.062911,NaN,NaN,https://www.mbta.com/stops/10000,NaN,0,NaN,1,Boston,Tremont Street,Temple Place,3.0
3,3,10003,10003.0,Albany St opp Randall St,NaN,NaN,NaN,42.331591,-71.076237,NaN,NaN,https://www.mbta.com/stops/10003,NaN,0,NaN,0,Boston,Albany Street,Randall Street,3.0
4,4,10005,10005.0,Albany St opp E Concord St,NaN,NaN,NaN,42.335017,-71.071280,NaN,NaN,https://www.mbta.com/stops/10005,NaN,0,NaN,1,Boston,Albany Street,East Concord Street,3.0

In [15]:
trips = pd.read_csv('MBTA_GTFS_csv/trips.csv')

In [16]:
trips.head()

,Unnamed: 0,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,trip_route_type,route_pattern_id,bikes_allowed
0,0,1,ColumbusDay-VeteransDay-DayafterThanksgivingDay,41918674,Harvard,NaN,0,C01-10,010070,1,NaN,1-_-0,1.0
1,1,1,ColumbusDay-VeteransDay-DayafterThanksgivingDay,41918676,Harvard,NaN,0,C01-10,010070,1,NaN,1-_-0,1.0
2,2,1,ColumbusDay-VeteransDay-DayafterThanksgivingDay,41918678,Harvard,NaN,0,C01-14,010070,1,NaN,1-_-0,1.0
3,3,1,ColumbusDay-VeteransDay-DayafterThanksgivingDay,41918679,Harvard,NaN,0,C01-14,010070,1,NaN,1-_-0,1.0
4,4,1,ColumbusDay-VeteransDay-DayafterThanksgivingDay,41918680,Harvard,NaN,0,C01-10,010070,1,NaN,1-_-0,1.0

In [17]:
stop_stop_times = pd.merge(stops, stop_times, on="stop_id", how="inner")

In [18]:
stop_stop_times.head()

,Unnamed: 0,stop_id,stop_code,stop_name,stop_desc,platform_code,platform_name,stop_lat,stop_lon,zone_id,...,vehicle_type,trip_id,arrival_time,departure_time,stop_sequence,stop_headsign,pickup_type,drop_off_type,timepoint,checkpoint_id
0,116,109802,109802.0,Saratoga St @ Teragram St,NaN,NaN,NaN,42.383937,-70.999451,NaN,...,3.0,42269888,08:47:00,08:47:00,2,NaN,0,0,0.0,NaN
1,116,109802,109802.0,Saratoga St @ Teragram St,NaN,NaN,NaN,42.383937,-70.999451,NaN,...,3.0,42269889,09:17:00,09:17:00,2,NaN,0,0,0.0,NaN
2,116,109802,109802.0,Saratoga St @ Teragram St,NaN,NaN,NaN,42.383937,-70.999451,NaN,...,3.0,42269890,09:47:00,09:47:00,2,NaN,0,0,0.0,NaN
3,116,109802,109802.0,Saratoga St @ Teragram St,NaN,NaN,NaN,42.383937,-70.999451,NaN,...,3.0,42269891,10:17:00,10:17:00,2,NaN,0,0,0.0,NaN
4,116,109802,109802.0,Saratoga St @ Teragram St,NaN,NaN,NaN,42.383937,-70.999451,NaN,...,3.0,42269892,10:47:00,10:47:00,2,NaN,0,0,0.0,NaN

In [22]:
stop_stop_times1 = stop_stop_times[["stop_id", "stop_name", "stop_lat", "stop_lon", "trip_id"]]

In [23]:
stop_stop_times1.head()

  stop_id                  stop_name   stop_lat   stop_lon   trip_id
0  109802  Saratoga St @ Teragram St  42.383937 -70.999451  42269888
1  109802  Saratoga St @ Teragram St  42.383937 -70.999451  42269889
2  109802  Saratoga St @ Teragram St  42.383937 -70.999451  42269890
3  109802  Saratoga St @ Teragram St  42.383937 -70.999451  42269891
4  109802  Saratoga St @ Teragram St  42.383937 -70.999451  42269892

In [37]:
route_stops = pd.merge(trips, stop_stop_times1, on="trip_id", how="inner")
route_stops1 = route_stops[["trip_id", "stop_id", "route_id", "stop_name", "stop_lat", "stop_lon"]]
route_stops1.head()
route_stops1.to_csv("route_stops1")

In [34]:
route_stops3 = route_stops1[route_stops1["route_id"] == "1"]
route_stops3

Empty DataFrame
Columns: [trip_id, stop_id, route_id, stop_name, stop_lat, stop_lon]
Index: []

In [28]:
route_stops2 = route_stops1[(route_stops1["route_id"] == "1") | (route_stops1["route_id"] == "43") | (route_stops1["route_id"] == "741")]

In [29]:
route_stops2.head()

Empty DataFrame
Columns: [trip_id, stop_id, route_id, stop_name, stop_lat, stop_lon]
Index: []